# Environment configuration
NODE_ENV=development

# Domain
DOMAIN_URL=https://effeti.overzoom.it
CLIENT_URL="http://localhost:5000"

# Server
HOST=0.0.0.0
PORT=5000
TIMEZONE=Europe/Berlin

# Auth
JWT_SECRET=Channge_ME
SALT_ROUNDS=12

# DATABASE CONFIG
DATABASE_URL="postgresql://carmine:green@localhost:5432/gipso?schema=public&connection_limit=1"

GOD_USERNAME=god
GOD_PASSWORD=god
GOD_EMAIL=god@gmail.com

SEED_DB=false

# GOOGLE API KEY
GOOGLE_API_KEY=NotTheRealApiKey

